# Configuration settings
DB_TYPE= mysql
DB_NAME=cronjobs
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_CHARSET=binary
API_SECURITY_KEY="ScAPyJhzkPYLae7bTVro3hok0zDITR8F6SJGL42JAEUk+ILkPI+DONM0+3vzk6Kvfe548tu4czCuqU8BGVOlnp6IqBHhAswNMMh3QbWNtQLxTuIvLq5aAryV3PfaHlPgdgK"

